<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageView
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/values"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_alignTop="@+id/icons"
        android:layout_centerHorizontal="true"
        android:text="Text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/conTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Concentric:" />

    <TextView
        android:id="@+id/eccTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Eccentric:" />

    <TextView
        android:id="@+id/soundCheck"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Sound:" />

    <TextView
        android:id="@+id/vibCheck"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Vibration:" />
</RelativeLayout>